PORT=":50055"
DB_URL="postgres://postgres:postgres@localhost:5432/social?sslmode=disable" # FOR LOCAL DEVELOPMENT
# DB_URL="postgres://postgres:postgres@db:5432/db?sslmode=disable" # FOR DOCKER COMPOSE
TOKEN_SECRET="6NDRqWZOn3xyMpPR/SgesuNLd4wbRdPng2kyw6m2dS4="
EMAIL_SECRET="tnpwikhiunaaykcu"
